{
  "name": "youtube-members-filter-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "verify": "npm test && npx tsc --noEmit && npm run build",
    "package": "node scripts/package.mjs",
    "test": "vitest run",
    "test:regression": "vitest run tests/content/regression.test.ts"
  },
  "devDependencies": {
    "@types/chrome": "^0.0.327",
    "@types/node": "^24.0.0",
    "esbuild": "^0.25.2",
    "jsdom": "^26.1.0",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
